REACT_APP_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_WEATHER_API_KEY = 'db9b795e6127d6da8a42b1d22850ec97'
REACT_APP_WEATHER_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_GOOGLE_API_KEY = 'AIzaSyCLv4ZAVkcDCbAqI1HkDyIm96dQ6xuBuOs'